{
  "name": "@0x1f528/trax",
  "version": "1.0.0",
  "description": "Simple reactive pub/sub",
  "main": "trax.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/0x1F528/Trax.git"
  },
  "type": "module",
  "scripts": {
    "test": "node tests.js"
  },
  "author": "Chris Bachmann",
  "license": "Unlicense"
}
